# AndroidNetworkTools

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/stealthcopter/networktoolsdemo/: ApplicationTest.java  MainActivityTest.java
app/src/ci/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stealthcopter/networktoolsdemo/: ANTApplication.kt  MainActivity.kt
app/src/main/java/com/stealthcotper/networktools/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
