// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		kotlin_version = '1.9.24'
	}
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.6.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}
plugins {
	id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}

subprojects {
	ext.compileSdkVer = 35
	ext.buildToolsVer = "35.0.0"
	ext.minSdkVer = 19
	ext.targetSdkVer = 35

	// When updating these, remember to update the vars in app/build.gradle (for FDroid compatibility)
	// Remember to update readme, and lets keep these version numbers in line with the github releases
	ext.appVersionName = "0.4.8"
	ext.appVersionCode = 25
}
repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}
dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "17"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "17"
	}
}